---
- name: Update APT Package Cache (sudo apt-get update)
  become: true
  action: apt update_cache=yes  

- name: 'Upgrade APT Packages (sudo apt-get upgrade)'
  become: true
  action: apt upgrade=safe  

- name: Install Apt Packages
  become: true
  apt:
    name: "{{ item }}"
    state: present 
  with_items: "{{ apt_packages }}"